The number of selected features is: 150

Num		FeaName		Score

1		uncharger.uncharger.gap2		1.0
2		uncharger.uncharger.gap5		0.9121532871194894
3		uncharger.alphaticr.gap0		0.9054267541503495
4		uncharger.uncharger.gap4		0.8884016584003797
5		alphaticr.alphaticr.gap1		0.8798814585596444
6		uncharger.uncharger.gap1		0.8623858573400924
7		uncharger.uncharger.gap3		0.8339470644638305
8		alphaticr.alphaticr.gap4		0.8316450065237257
9		alphaticr.uncharger.gap5		0.8016813838260072
10		uncharger.alphaticr.gap4		0.7999662881331429
11		alphaticr.uncharger.gap3		0.7878381495334102
12		alphaticr.alphaticr.gap5		0.7868196409282638
13		alphaticr.alphaticr.gap2		0.781673350354677
14		uncharger.uncharger.gap0		0.7778678478348272
15		alphaticr.uncharger.gap0		0.761232793040734
16		uncharger.alphaticr.gap1		0.7575902006099258
17		alphaticr.alphaticr.gap3		0.7554425540909658
18		uncharger.alphaticr.gap3		0.7403250569407608
19		alphaticr.alphaticr.gap0		0.7249238741481202
20		uncharger.alphaticr.gap2		0.7185278356206682
21		uncharger.alphaticr.gap5		0.7056519481303724
22		alphaticr.uncharger.gap1		0.6579911155263539
23		alphaticr.uncharger.gap4		0.6304364339349345
24		negativecharger.alphaticr.gap1		0.6239482942453697
25		alphaticr.negativecharger.gap5		0.6119747669369077
26		negativecharger.alphaticr.gap4		0.6107868506035377
27		negativecharger.postivecharger.gap3		0.607279839515001
28		alphaticr.uncharger.gap2		0.5971571555350904
29		alphaticr.negativecharger.gap1		0.5702925602148867
30		negativecharger.alphaticr.gap5		0.5643603676951683
31		postivecharger.alphaticr.gap1		0.561175712452081
32		postivecharger.alphaticr.gap4		0.560347286331204
33		aromatic.uncharger.gap1		0.5591182132270407
34		aromatic.negativecharger.gap4		0.5585849094954609
35		negativecharger.aromatic.gap0		0.5570605963459118
36		postivecharger.uncharger.gap4		0.556287528431957
37		postivecharger.alphaticr.gap0		0.5516057702115691
38		negativecharger.postivecharger.gap2		0.5444052950085349
39		postivecharger.negativecharger.gap3		0.5417147443962671
40		alphaticr.negativecharger.gap3		0.5349769590680322
41		negativecharger.aromatic.gap3		0.5343766086032528
42		postivecharger.alphaticr.gap5		0.527456627056649
43		negativecharger.postivecharger.gap1		0.5268814834150102
44		aromatic.negativecharger.gap5		0.5194321189790682
45		negativecharger.alphaticr.gap3		0.512118723355847
46		alphaticr.postivecharger.gap3		0.5104196999740633
47		postivecharger.negativecharger.gap1		0.5079905719100148
48		aromatic.uncharger.gap2		0.5027093536780527
49		uncharger.aromatic.gap1		0.5005353221022585
50		aromatic.negativecharger.gap2		0.4986275353028477
51		negativecharger.alphaticr.gap0		0.4976654047192459
52		postivecharger.alphaticr.gap2		0.4926237535393617
53		alphaticr.postivecharger.gap5		0.48671001812461295
54		postivecharger.uncharger.gap0		0.48518885718191906
55		uncharger.negativecharger.gap2		0.4831467869309248
56		negativecharger.postivecharger.gap5		0.47811969831458156
57		alphaticr.postivecharger.gap0		0.47373432650423963
58		postivecharger.alphaticr.gap3		0.4583772510152303
59		alphaticr.negativecharger.gap4		0.4574721849240204
60		alphaticr.negativecharger.gap0		0.45630250533123723
61		postivecharger.postivecharger.gap4		0.45540224641696453
62		aromatic.negativecharger.gap0		0.4538162371888723
63		negativecharger.negativecharger.gap4		0.4512719849945516
64		aromatic.aromatic.gap5		0.45100576125869823
65		aromatic.aromatic.gap0		0.4499715836611184
66		negativecharger.alphaticr.gap2		0.4498298134260568
67		aromatic.aromatic.gap1		0.44930503198203126
68		postivecharger.postivecharger.gap2		0.4491460500100448
69		negativecharger.aromatic.gap1		0.4458586588003759
70		negativecharger.negativecharger.gap2		0.44407597370155016
71		aromatic.aromatic.gap4		0.44334469802689813
72		aromatic.uncharger.gap0		0.4410510994360914
73		alphaticr.postivecharger.gap1		0.4404369607674278
74		negativecharger.negativecharger.gap5		0.43707783750917933
75		uncharger.negativecharger.gap0		0.4334449144711583
76		postivecharger.postivecharger.gap0		0.4311978760579188
77		alphaticr.negativecharger.gap2		0.43112159080706636
78		aromatic.uncharger.gap3		0.4248926606447885
79		negativecharger.aromatic.gap4		0.4248762477589823
80		aromatic.negativecharger.gap1		0.4248361948930557
81		alphaticr.postivecharger.gap4		0.42227895542130467
82		postivecharger.negativecharger.gap0		0.42123981194878096
83		uncharger.postivecharger.gap0		0.4206037998480237
84		uncharger.postivecharger.gap3		0.41599185260264127
85		uncharger.negativecharger.gap4		0.4145245779934221
86		uncharger.postivecharger.gap2		0.4099898733911762
87		negativecharger.postivecharger.gap4		0.4084954683464161
88		aromatic.postivecharger.gap4		0.4069870351469452
89		postivecharger.uncharger.gap2		0.40672068475126905
90		negativecharger.uncharger.gap4		0.4031136938133467
91		uncharger.aromatic.gap3		0.40164762630218015
92		uncharger.aromatic.gap0		0.3977655497989485
93		aromatic.postivecharger.gap5		0.3960485875519328
94		negativecharger.aromatic.gap5		0.3959919822517151
95		uncharger.negativecharger.gap3		0.39301589465146225
96		negativecharger.uncharger.gap2		0.39079085039962286
97		negativecharger.postivecharger.gap0		0.38818013033667853
98		postivecharger.uncharger.gap1		0.38642239375231763
99		aromatic.aromatic.gap3		0.38636270169861164
100		postivecharger.uncharger.gap3		0.3859310046589989
101		postivecharger.aromatic.gap1		0.38498943233530053
102		postivecharger.postivecharger.gap1		0.3846436515561615
103		postivecharger.aromatic.gap2		0.3823130657676576
104		aromatic.uncharger.gap5		0.38005655164178204
105		postivecharger.negativecharger.gap4		0.37719755480250594
106		negativecharger.negativecharger.gap0		0.3756942679872382
107		alphaticr.aromatic.gap3		0.37535477811579077
108		postivecharger.aromatic.gap4		0.3729191217347677
109		uncharger.postivecharger.gap4		0.36987502805099937
110		alphaticr.postivecharger.gap2		0.3685947154637083
111		aromatic.postivecharger.gap0		0.36523777523184175
112		alphaticr.aromatic.gap1		0.36077514701339686
113		uncharger.postivecharger.gap5		0.3598659434818553
114		negativecharger.aromatic.gap2		0.3589830550814306
115		uncharger.aromatic.gap4		0.35527788533921106
116		aromatic.alphaticr.gap4		0.352826651570649
117		aromatic.postivecharger.gap3		0.35158015468370596
118		postivecharger.postivecharger.gap5		0.3509800139767509
119		negativecharger.uncharger.gap0		0.35075805917404035
120		postivecharger.aromatic.gap0		0.34498579395695195
121		aromatic.negativecharger.gap3		0.34415568727989765
122		postivecharger.postivecharger.gap3		0.34345737296959666
123		negativecharger.uncharger.gap1		0.3422932553894357
124		alphaticr.aromatic.gap2		0.3403716860307431
125		postivecharger.negativecharger.gap5		0.3397341159658306
126		uncharger.postivecharger.gap1		0.33731480959165544
127		alphaticr.aromatic.gap4		0.33719493007390644
128		alphaticr.aromatic.gap5		0.3366085657623294
129		aromatic.aromatic.gap2		0.3354576481264002
130		uncharger.negativecharger.gap1		0.33452398715855863
131		postivecharger.uncharger.gap5		0.3339216960086062
132		alphaticr.aromatic.gap0		0.33210208413842957
133		postivecharger.aromatic.gap3		0.32921761648309944
134		aromatic.postivecharger.gap2		0.32795736248409196
135		uncharger.aromatic.gap2		0.32389280610874954
136		negativecharger.negativecharger.gap1		0.3193223927473344
137		aromatic.postivecharger.gap1		0.3182211101183729
138		aromatic.uncharger.gap4		0.31783828720800195
139		aromatic.alphaticr.gap5		0.315846184681421
140		aromatic.alphaticr.gap1		0.3149344657006505
141		uncharger.aromatic.gap5		0.3126686958957987
142		uncharger.negativecharger.gap5		0.31236466127068707
143		postivecharger.negativecharger.gap2		0.3107792200847133
144		negativecharger.negativecharger.gap3		0.3074481569142182
145		negativecharger.uncharger.gap3		0.3058992868761519
146		negativecharger.uncharger.gap5		0.30213800982595584
147		aromatic.alphaticr.gap2		0.2977202542289998
148		postivecharger.aromatic.gap5		0.2917637352260606
149		aromatic.alphaticr.gap0		0.2806194215290005
150		aromatic.alphaticr.gap3		0.28009540824111945
